<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/colorBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?actionBarItemBackground"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jose"
            android:text="@string/choose_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jose"
        android:text="Transparency"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <SeekBar
        android:paddingBottom="10dp"
        android:id="@+id/transparencySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:thumbTint="@color/yellow"
        android:progressTint="@color/yellow"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="200"/>

</LinearLayout>